{
  "name": "sianty-sys",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fix:live-server": "sed -i '/Live reload enabled\\./d' \"./node_modules/live-server/injected.html\"",
    "gulp": "nodemon --watch gulp.js --exec 'gulp --gulpfile gulp.js'",
    "serve": "npm run fix:live-server && npx live-server dist --port=3000 --wait=0 --no-browser",
    "lvdv": "npm-run-all --parallel gulp serve",
    "brws": "firefox http://127.0.0.1:3000/ & .",
    "www": "ssh -R 80:localhost:3000 serveo.net",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-changed": "^5.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^9.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^6.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-watch": "^5.0.1",
    "gulp-webp": "^5.0.0",
    "live-server": "^1.2.2",
    "nodemon": "^3.1.9",
    "npm-run-all": "^4.1.5",
    "sass": "^1.85.1"
  }
}
